// CARD START
.card-body {
  display: flex;
  flex-flow: row wrap;
  .card-content {
    width: 80%;
    .card-title,
    .text-secondary {
      font-weight: bold;
    }
  }
  .date-added {
    width: 20%;
    display: flex;
    justify-content: end;
    align-items: start;
    padding-top: 20px;
    .fa-regular {
      margin-right: 5px;
    }
    .date {
      line-height: 15px;
    }
  }
  .card-control {
    width: 100%;
    display: flex;
    justify-content: end;
  }
}
// CARD END

// MODAL START
.custom-container {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-block {
    width: 40%;
    background-color: white;
    padding: 20px 0;
    border-radius: 5px;
    .modal-header {
      border-bottom: 3px solid lightgray;
      padding: 0 20px 20px;
      .modal-title {
        font-weight: bold;
        font-size: 30px;
      }
      span {
        font-weight: bold;
        letter-spacing: 10px;
      }
      span:hover {
        cursor: pointer;
      }
    }
    form {
      padding: 10px 20px 0;
      // login start
      .form-control {
        display: flex;
        justify-content: end;
      }
      // login end

      // edit blog start
      textarea{
        resize: none;
        margin-bottom: 20px;
      }
      // edit blog end
    }
  }
}
// MODAL END
